# EFConvention

./: EFConvention.slnf  EFConventionBuilder.slnx  Libraries.slnx
.github/workflows/: publish.yml
EFConvention/: AuditInterceptor.cs  EFConvention.csproj  EntityConventionBuilder.cs  EntityNamingConventions.cs  ICurrentUserService.cs  IEntity.cs  IEntityNamingConvention.cs  README.md  UnitOfWork.cs
EFConvention.Database/: EFConvention.Database.sqlproj  Sample.StoreDb-Create.sql
EFConvention.Sample/: EFConvention.Sample.csproj  StoreDb.cs
EFConvention.Tests/: Class1.cs  DiagnosticTests.cs  EFConvention.Tests.csproj  EntityConventionBuilderTests.cs  ServiceBaseTests.cs  StoreIntegrationTests.cs  TestInfrastructure.cs
EFConventions/: AuditInterceptor.cs  Behaviors.cs  EntityConventionBuilder.cs  EntityNamingConventions.cs  IBehaviors.cs  ICurrentUserService.cs  IEntity.cs  IEntityNamingConvention.cs  IUnitOfWork.cs  README.md  ServiceBase.cs  StoreDb.sql  UnitOfWork.cs
EFConventions.Database/: EFConventions.Database.jfm  EFConventions.Database.sqlproj
EFConventions.Sample/: EFConvention.Sample.csproj  EFConventions.Sample.csproj  StoreDb.cs
EFConventions.Sample/Domain/: Domain.cs
EFConventions.Sample/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  OrderReviewService.cs  ProductService.cs
