<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />

    <!-- Fluent assertions -->
    <PackageReference Include="FluentAssertions" Version="8.4.0" />

    <!-- Moq — mock IUnitOfWork and ICurrentUserService in unit tests -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- EF Core in-memory provider — integration tests without SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Library under test -->
    <ProjectReference Include="..\EFConventions\EFConvention.csproj" />
    <!-- Sample domain and services -->
    <ProjectReference Include="..\EFConventions.Sample\EFConvention.Sample.csproj" />
  </ItemGroup>

</Project>
